# imageservice

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/assembly/: assembly.xml
src/docker/: mongo-compose.yml
src/main/java/de/ml/boot/: AllowedUserProvider.java  ArgsConfiguration.java  Boot.java  CamelContextProvider.java  CamelMain.java  LoggerProvider.java  RegistryProvider.java
src/main/java/de/ml/endpoints/: PersistenceEndpoints.java  PersistenceEndpointsProvider.java  RestEndpointProvider.java  RestEndpoints.java  RestEndpointsProvider.java  TriggerEndpointProvider.java
src/main/java/de/ml/image/: ImageFromFolder.java  ImageProvider.java  RandomProvider.java
src/main/java/de/ml/persitence/: Endpoints.java  GeneralData.java  ImageDocument.java  ImageId.java  MongoAliveListener.java  PersistenceRepository.java  UpdateDatabase.java  ZonedDateTimeConverter.java
src/main/java/de/ml/persitence/mongo/: MongoPersistence.java
src/main/java/de/ml/processors/: CountFetch.java  SendFile.java  SetAutoRefresh.java  SetSortHeader.java  UnzipProcessor.java  UpdateImageDB.java
src/main/java/de/ml/routes/: PeristenceRoutes.java  RestDsl.java  RestRoute.java  UpdateImages.java
src/main/java/de/ml/statistic/: DistributionChart.java  Statistic.java  StatisticImpl.java
src/main/java/de/ml/zip/: UnzipAll.java
src/main/resources/: log4j2.xml  users.txt
src/test/java/de/ml/boot/: RestTest.java  RunMain.java  Util.java  runMain.java
src/test/java/de/ml/persistence/: PersistenceTest.java
src/test/java/de/ml/zip/: UnzipAllTest.java
src/test/resources/: log4j2.xml
